--cpu Cortex-M7.fp.dp
"agv-v4.0.0_firmware_v0.0\startup_stm32f767xx.o"
"agv-v4.0.0_firmware_v0.0\list.o"
"agv-v4.0.0_firmware_v0.0\heap_4.o"
"agv-v4.0.0_firmware_v0.0\port.o"
"agv-v4.0.0_firmware_v0.0\croutine.o"
"agv-v4.0.0_firmware_v0.0\event_groups.o"
"agv-v4.0.0_firmware_v0.0\tasks.o"
"agv-v4.0.0_firmware_v0.0\queue.o"
"agv-v4.0.0_firmware_v0.0\timers.o"
"agv-v4.0.0_firmware_v0.0\cmsis_os.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_uart.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_pwr.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_cortex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_rcc.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_rtc.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_pwr_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_i2c_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_tim_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_dma_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_adc.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_flash_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_spi.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_gpio.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_adc_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_flash.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_rcc_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_i2c.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_tim.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_dma.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_rtc_ex.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_ll_fmc.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_sram.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_ll_sdmmc.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_sd.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_eth.o"
"agv-v4.0.0_firmware_v0.0\system_stm32f7xx.o"
"agv-v4.0.0_firmware_v0.0\agv_followline.o"
"agv-v4.0.0_firmware_v0.0\io.o"
"agv-v4.0.0_firmware_v0.0\agvconfig.o"
"agv-v4.0.0_firmware_v0.0\ff.o"
"agv-v4.0.0_firmware_v0.0\syscall.o"
"agv-v4.0.0_firmware_v0.0\diskio.o"
"agv-v4.0.0_firmware_v0.0\ff_gen_drv.o"
"agv-v4.0.0_firmware_v0.0\pppos.o"
"agv-v4.0.0_firmware_v0.0\auth.o"
"agv-v4.0.0_firmware_v0.0\lowpan6.o"
"agv-v4.0.0_firmware_v0.0\ipv6cp.o"
"agv-v4.0.0_firmware_v0.0\icmp6.o"
"agv-v4.0.0_firmware_v0.0\mppe.o"
"agv-v4.0.0_firmware_v0.0\api_msg.o"
"agv-v4.0.0_firmware_v0.0\chap-md5.o"
"agv-v4.0.0_firmware_v0.0\timeouts.o"
"agv-v4.0.0_firmware_v0.0\igmp.o"
"agv-v4.0.0_firmware_v0.0\md5.o"
"agv-v4.0.0_firmware_v0.0\ccp.o"
"agv-v4.0.0_firmware_v0.0\dns.o"
"agv-v4.0.0_firmware_v0.0\ip4_frag.o"
"agv-v4.0.0_firmware_v0.0\ip6_frag.o"
"agv-v4.0.0_firmware_v0.0\upap.o"
"agv-v4.0.0_firmware_v0.0\init.o"
"agv-v4.0.0_firmware_v0.0\ip6.o"
"agv-v4.0.0_firmware_v0.0\pppol2tp.o"
"agv-v4.0.0_firmware_v0.0\inet_chksum.o"
"agv-v4.0.0_firmware_v0.0\pppcrypt.o"
"agv-v4.0.0_firmware_v0.0\pppoe.o"
"agv-v4.0.0_firmware_v0.0\chap_ms.o"
"agv-v4.0.0_firmware_v0.0\mld6.o"
"agv-v4.0.0_firmware_v0.0\ppp.o"
"agv-v4.0.0_firmware_v0.0\netifapi.o"
"agv-v4.0.0_firmware_v0.0\icmp.o"
"agv-v4.0.0_firmware_v0.0\netdb.o"
"agv-v4.0.0_firmware_v0.0\pbuf.o"
"agv-v4.0.0_firmware_v0.0\stats.o"
"agv-v4.0.0_firmware_v0.0\des.o"
"agv-v4.0.0_firmware_v0.0\fsm.o"
"agv-v4.0.0_firmware_v0.0\sockets.o"
"agv-v4.0.0_firmware_v0.0\utils.o"
"agv-v4.0.0_firmware_v0.0\md4.o"
"agv-v4.0.0_firmware_v0.0\sys_arch.o"
"agv-v4.0.0_firmware_v0.0\ethip6.o"
"agv-v4.0.0_firmware_v0.0\dhcp.o"
"agv-v4.0.0_firmware_v0.0\lcp.o"
"agv-v4.0.0_firmware_v0.0\eap.o"
"agv-v4.0.0_firmware_v0.0\autoip.o"
"agv-v4.0.0_firmware_v0.0\err.o"
"agv-v4.0.0_firmware_v0.0\memp.o"
"agv-v4.0.0_firmware_v0.0\demand.o"
"agv-v4.0.0_firmware_v0.0\netbuf.o"
"agv-v4.0.0_firmware_v0.0\sys.o"
"agv-v4.0.0_firmware_v0.0\ip6_addr.o"
"agv-v4.0.0_firmware_v0.0\etharp.o"
"agv-v4.0.0_firmware_v0.0\ip4_addr.o"
"agv-v4.0.0_firmware_v0.0\arc4.o"
"agv-v4.0.0_firmware_v0.0\api_lib.o"
"agv-v4.0.0_firmware_v0.0\ecp.o"
"agv-v4.0.0_firmware_v0.0\tcpip.o"
"agv-v4.0.0_firmware_v0.0\netif.o"
"agv-v4.0.0_firmware_v0.0\tcp_in.o"
"agv-v4.0.0_firmware_v0.0\eui64.o"
"agv-v4.0.0_firmware_v0.0\vj.o"
"agv-v4.0.0_firmware_v0.0\pppapi.o"
"agv-v4.0.0_firmware_v0.0\ipcp.o"
"agv-v4.0.0_firmware_v0.0\chap-new.o"
"agv-v4.0.0_firmware_v0.0\ip.o"
"agv-v4.0.0_firmware_v0.0\slipif.o"
"agv-v4.0.0_firmware_v0.0\magic.o"
"agv-v4.0.0_firmware_v0.0\udp.o"
"agv-v4.0.0_firmware_v0.0\ip4.o"
"agv-v4.0.0_firmware_v0.0\dhcp6.o"
"agv-v4.0.0_firmware_v0.0\tcp_out.o"
"agv-v4.0.0_firmware_v0.0\raw.o"
"agv-v4.0.0_firmware_v0.0\multilink.o"
"agv-v4.0.0_firmware_v0.0\sha1.o"
"agv-v4.0.0_firmware_v0.0\def.o"
"agv-v4.0.0_firmware_v0.0\inet6.o"
"agv-v4.0.0_firmware_v0.0\nd6.o"
"agv-v4.0.0_firmware_v0.0\ethernet.o"
"agv-v4.0.0_firmware_v0.0\mem.o"
"agv-v4.0.0_firmware_v0.0\tcp.o"
"agv-v4.0.0_firmware_v0.0\main.o"
"agv-v4.0.0_firmware_v0.0\bsp_driver_sd.o"
"agv-v4.0.0_firmware_v0.0\sdmmc.o"
"agv-v4.0.0_firmware_v0.0\gpio.o"
"agv-v4.0.0_firmware_v0.0\ethernetif.o"
"agv-v4.0.0_firmware_v0.0\lwip.o"
"agv-v4.0.0_firmware_v0.0\adc.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_hal_msp.o"
"agv-v4.0.0_firmware_v0.0\rtc.o"
"agv-v4.0.0_firmware_v0.0\fatfs.o"
"agv-v4.0.0_firmware_v0.0\usart.o"
"agv-v4.0.0_firmware_v0.0\spi.o"
"agv-v4.0.0_firmware_v0.0\sd_diskio.o"
"agv-v4.0.0_firmware_v0.0\stm32f7xx_it.o"
"agv-v4.0.0_firmware_v0.0\freertos.o"
--library_type=microlib --strict --scatter "AGV-v4.0.0_Firmware_v0.0\AGV-v4.0.0_Firmware_v0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV-v4.0.0_Firmware_v0.map" -o AGV-v4.0.0_Firmware_v0.0\AGV-v4.0.0_Firmware_v0.0